ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample.ifc','2024-01-01T00:00:00',(''),(''),'','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YvctVUKr0kugbFTf53O9L',$,'Sample Project',$,$,$,$,(#2),#9);
#2=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#3,$);
#3=IFCAXIS2PLACEMENT3D(#4,$,$);
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#5,#6,#7,#8));
#10=IFCSITE('3rNg_N55v4CRBpQVbZJoHB',$,'Site',$,$,#11,$,$,.ELEMENT.,$,$,$,$,$);
#11=IFCLOCALPLACEMENT($,#3);
#12=IFCBUILDING('0yf_M5JZv9QQXly4dq_zvI',$,'Building',$,$,#13,$,$,.ELEMENT.,$,$,$);
#13=IFCLOCALPLACEMENT(#11,#14);
#14=IFCAXIS2PLACEMENT3D(#4,$,$);
#15=IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTZ7zxN$',$,'Ground Floor',$,$,#16,$,$,.ELEMENT.,0.);
#16=IFCLOCALPLACEMENT(#13,#17);
#17=IFCAXIS2PLACEMENT3D(#4,$,$);
#18=IFCRELAGGREGATES('2168U9nPH5xv0V5v$o4Y$a',$,$,$,#1,(#10));
#19=IFCRELAGGREGATES('3IjXxjjuD9Xgudo7speQyK',$,$,$,#10,(#12));
#20=IFCRELAGGREGATES('1zVP_SG5j3AQgtNplqPP9B',$,$,$,#12,(#15));
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,5000.,200.);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#102,#3,#103,3000.);
#105=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCLOCALPLACEMENT(#16,#3);
#108=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FLIE',$,'Wall 1',$,$,#107,#106,$);
#110=IFCCARTESIANPOINT((5000.,0.));
#111=IFCAXIS2PLACEMENT2D(#110,$);
#112=IFCCARTESIANPOINT((5000.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,$,#114);
#114=IFCDIRECTION((0.,1.,0.));
#115=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,4000.,200.);
#116=IFCEXTRUDEDAREASOLID(#115,#113,#103,3000.);
#117=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCLOCALPLACEMENT(#16,#113);
#120=IFCWALLSTANDARDCASE('3gXu_SG5j3AQgt$plqPP9B',$,'Wall 2',$,$,#119,#118,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,$);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,5000.,4000.);
#133=IFCEXTRUDEDAREASOLID(#132,#3,#103,200.);
#134=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#133));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCLOCALPLACEMENT(#16,#3);
#137=IFCSLAB('4O2Fr$t4X7Zf8NOew3FLIE',$,'Floor',$,$,#136,#135,$,.FLOOR.);
#200=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,$,$,(#108,#120,#137),#15);
ENDSEC;
END-ISO-10303-21;
